.Curso
  display: flex
  justify-content: space-around
  align-items: center
  padding: 50px
  font-family: 'Lato'
  width: 100%
  //border: 1px solid black
  .info
    width: 640px
    padding-left: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    //border: 1px solid black
    h2
      font-weight: 700
      color: #5e1014
    h4
      font-weight: 400
      font-size: 30px
    p
      font-weight: lighter
      font-size: 22px
      display: block
      padding-left: 40px
      padding-right: 85px
    .cont-Button
      width: 100%
      text-align: center
      button
        width: 130px
        height: 50px
        font-size: 16px
        background-color: rgba(94, 16, 20, .8)
        border-style: none
        border-color: none
        color: white
        border-radius: 0 10px 0 10px
        transition: background-color 1s
        a
          color: white
        &:hover
          cursor: pointer
          background-color: rgb(94, 16, 20)


@media screen and (max-width: 1340px)
  .Curso
    flex-direction: column
    .info
      padding-left: 0
      display: block
      text-align: center

@media screen and (max-width: 768px)
  .Curso
    .image
      width: 90%
      img
        width: 100%
    .info
      width: 100%
      h2
        font-size: 38px
      h4
        font-size: 22px
      p
        font-size: 16px
        padding-left: 0
        padding-right: 0
        margin-bottom: 30px

@media screen and (max-width: 600px)
  .Curso
    .image
      width: 100%
      img
        width: 100%
    .info
      width: 100%
      h2
        font-size: 32px
      h4
        font-size: 18px
      p
        font-size: 14px

@media screen and (max-width: 425px)
  .Curso
    .info
      .cont-Button
        button
          width: 100px
          height: 35px
          font-size: 14px
