.Servicios
  font-family: 'Lato'
  width: 100%
  position: relative
  top: 56px
  .Servicios-Header
    width: 100%
    text-align: center
    padding: 10px
    .Title
      font-size: 22px
      color: #2e2e2e
    .Subtitle
      padding: 0 400px
      font-size: 46px
      color: #a41c28
      margin-top: 10px
  .Servicios-Image
    width: 100%
    // height: 700px
    img
      width: 100%
      // height: 100%
  .Servicios-Contenido
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    .Bloque
      width: 50%
      padding: 25px 50px
      .Bloque-Title
        text-align: center
        font-size: 36px
      .Bloque-Title.Rojo
        color: #a41c28
      .Bloque-Title.Verde
        color: #4daf6b
      .Bloque-Title.Azul
        color: #476dbb
    .Bloque-Imagen
      width: 50%
      text-align: center
      img
        width: 70%

@media screen and (max-width: 1440px)
  .Servicios
    .Servicios-Header
      .Subtitle
        padding: 0 250px
@media screen and (max-width: 1024px)
  .Servicios
    .Servicios-Header
      .Subtitle
        padding: 0 100px
