.cont-title
	width: 100%
	margin-top: 60px
	text-align: center
	font-family: 'Comfortaa', cursive
	display: flex
	flex-direction: column
	h1
		font-size: 5vw
		margin-bottom: -40px
		font-weight: 300
		color: #5E0F15
	h2
		font-weight: 400
		font-size: 2.5vw

@media screen and (max-width: 768px)
	.cont-title
		h1
			font-size: 7vw
		h2
			font-size: 3.5vw
