.Equipo
  width: 100%
  padding: 40px 10px
  .Teachers
    width: 100%
    display: flex
    justify-content: space-around
    .Teacher-card
      text-align: center
      width: 30%
      height: 500px
      border: 1px solid black
      padding: 20px
      .Image-card
        width: 300px
        margin: auto
        border: 1px solid black
        img
          width: 100%
      .Info-card
        width: 100%
        border: 1px solid black
