.cont
	width:100%
	.tarjeta
		width: 350px
		margin: auto
		.cont-image
			padding: 20px
			width: 250px
			margin: auto auto
			img
				width:100%
		.card-content
			text-align: center
			background: #f0f0f0
		
