$rosa-claro: #ffebee
$vinotinto: #5E0F15

.nav-position
	width: 100%
	position: fixed
	top: 0
	z-index: 10000
	.nav-cont
		width: 700px
		margin: 5px auto
		.menu
			background-color: rgba(255,255,255, .6)
			width: 100%
			margin: auto
			.lista
				display: flex
				flex-flow: row wrap
				justify-content: space-around
				li
					padding:0 10px
					&:hover
						background-color: rgba(1,1,1, .07)
						cursor: pointer
				p
					font-size: 16px
					color: black
					margin: 0 auto



