.nav-position
	width: 100%
	position: fixed
	top: 0
	z-index: 3
	.nav-cont
		width: 480px
		margin: 5px auto
		.menu
			background-color: rgba(255,255,255, .6)
			width: 100%
			margin: auto
			.lista
				display: flex
				flex-flow: row wrap
				justify-content: space-around
				font-family: 'Comfortaa'
				a
					color: black
					font-size: 16px
					padding: 0 10px
					&:hover
						background-color: rgba(1,1,1, .05)
						cursor: pointer
					&:focus
						background-color: rgba(1,1,1, .09)

.background-dynamic
	background-color: rgba(255,255,255, .9)
