.cont-home
	width: 100%
	height: 800px
	background-image: url('../../media/cabin6.jpg')
	background-size: cover
	background-attachment: fixed

.cont-title
	width: 100%
	margin-top: 60px
	text-align: center
	font-family: 'Comfortaa', cursive
	display: flex
	flex-direction: column
	h1
		font-size:70px
		margin-bottom: -40px
		font-weight: 300
		color: #5E0F15
	h2
		font-weight: 400
		font-size:36px

.cont-button
	width: 150px
	height: 50px
	margin: 410px auto 0 auto
	.get-started
		width: 100%
		height: 100%
		background-color: rgba(255,255,255,0)
		border: 2px solid #5E0F15
		border-radius: 3px
		cursor: pointer
		color: #5E0F15
		font-size: 18px
		transition: all .6s ease
		&:hover
			background-color: rgba(94, 15, 21, 1)
			color: white
			transition: all .6s ease 