.Banner
  width: 100%
  height: auto
  padding: 30px 0
  background-image: url("../../media/banner1.jpg")
  background-size: cover
  background-repeat: no-repeat
  //border: 1px solid black
  text-align: center
  font-family: 'Lato'
  color: white
  .container
    width: 700px
    h2
      font-weight: bold
    p
      font-weight: lighter
      font-size: 22px
      display: block
    .cont-Button
      width: 100%
      text-align: center
      button
        width: 180px
        height: 50px
        background-color: rgba(255,255,255, .7)
        border-style: none
        border-color: none
        color: #5e1014
        font-size: 18px
        border-radius: 5px
        transition: .7s
        &:hover
          cursor: pointer
          background-color: white
          border-radius: 0
