$vinotinto: #7a1616

.header-container
	width: 100%
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	padding: 50px 20px
	background-color: $vinotinto
	-webkit-box-shadow: 0px 3px 5px 0px rgba(97,97,97,1)
	-moz-box-shadow: 0px 3px 5px 0px rgba(97,97,97,1)
	box-shadow: 0px 3px 5px 0px rgba(97,97,97,1)

.logo-container
	border-right: 1px solid white
	width: 420px
	padding-right: 40px
	.App-logo
		width: 100%

.title-container
	color: white
	width: 60%
	text-align: left
	margin-left: 40px
	.bold
		font-weight: 400
		margin-bottom: 0
	h4
		font-weight: 300
		margin-top: 10px
		
