.Footer
  width: 100%
  height: 300px
  background-color: #a21024
  .Footer-info
    position: relative
    text-align: center
    width: 100%
    padding: 5px
    background-color: #5D1014
    p
      color: white
      font-size: 16px
      font-weight: lighter
