.Curso
  display: flex
  justify-content: space-around
  align-items: center
  padding: 50px
  font-family: 'Lato'
  width: 100%
  .image
    //border: 1px solid black
  .info
    width: 640px
    padding-left: 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    //border: 1px solid black
    h2
      font-weight: 700
      color: #5e1014
    h4
      font-weight: 400
      font-size: 30px
    p
      font-weight: lighter
      font-size: 22px
      display: block
      padding-left: 40px
      padding-right: 85px
    .cont-Button
      width: 100%
      text-align: center
      button
        width: 130px
        height: 50px
        background-color: #5e1014
        border-style: none
        border-color: none
        color: white
        border-radius: 0 10px 0 10px
        &:hover
          cursor: pointer
