.cont-nosotros
	width: 100%
	background-color: #5E0F15
	padding-bottom: 5px
	.cont-titulo
		width: 300px
		position: relative
		margin: auto
		top: 120px
		text-align: center
		.titulo
			margin: auto
			font-size: 72px
			font-weight: 300
			color: white
	.cont-columnas
		margin: 200px 0 50px 0

.row
	padding: 0 15px 0 0
	.col
		padding: 0px
		padding-left: 15px
