.Equipo
  width: 100%
  padding: 20px
  .Title-Container
    text-align: center
    width: 100%
    padding: 20px
    .Title
      color: #63101b
      font-weight: bold
    p
      font-size: 22px
      color: #2e2e2e
  .Teachers-Container
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    margin: auto
    .TeacherCard
      width: 400px
      height: auto
      border: 2px solid #eee
      text-align: center
      margin: 20px
      .TeacherImage
        padding: 10px
        margin: auto
        width: 60%
        img
          width: 100%
      .TeacherInfo
        h5
          color: #63101b
      .Materias
        background-color: #f6f6f6
        width: 100%
        height: 100%
        h6
          width: 100%
          padding: 10px 5px
          background-color: #0f3f68
          color: white
